<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>My Webpage !!</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	  <link rel="stylesheet" href="design.css">
	  <link rel="stylesheet" href="resumeDesign.css">

	</head>
	<body>
		<div class="col-sm-12 bg-image">
			
			<div class="bg-text">
			  <header>
			  	<a href="index.html">HOME</a>
			  	<a href="resume.html">RESUME</a>
			  	<a href="blog.html">BLOG</a>
			  	<a href="contact.html">CONTACT</a>
			  </header>
			</div>

			<div class="profile-qoute">
				<p>My Professional Profile</p>
			</div>			

		</div>

		<div class="col-sm-12">
			<h3>Technical Specification</h3>
			<div class="row">
				<div class="col-sm-6">
					<ul>
						<li>JAVA</li>
						<li>SPRING MVC</li>
						<li>SPRING Boot</li>
						<li>HIBERNATE</li>
						<li>JPA</li>
					</ul>
				</div>
				<div class="col-sm-6">
					<ul>
						<li>MSSQL</li>
						<li>MYSQL</li>
						<li>AJAX</li>
						<li>ANGULAR</li>
						<li>JAVASCRIPT</li>
						<li>JQUERY</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="interestdiv col-sm-12">
			<h3>Education</h3>
				<table>
					<tr>
						<th>SL</th>
						<th>Degree Name</th>
						<th>Degree Session</th>
						<th>Board Name</th>
						<th>Result(GRADE)</th>
					</tr>
					<tr>
						<td>1</td>
						<td>SSC</td>
						<td>2011</td>
						<td>DHAKA</td>
						<td>5.00</td>
					</tr>
					<tr>
						<td>2</td>
						<td>HSC</td>
						<td>2013</td>
						<td>DHAKA</td>
						<td>5.00</td>
					</tr>
					<tr>
						<td>3</td>
						<td>BCSE</td>
						<td>2018</td>
						<td>INTERNATIONAL UNIVERSITY OF BUSINESS AGRICULTURE AND TECHNOLOGY</td>
						<td>3.73</td>
					</tr>
				</table>
		</div>


		<div class="col-sm-12">
			<h3>Experience</h3>
			<div class="row">
				<div class="col-sm-6">
					<p>Company: Brac It Services</p>
					<p>Position: Software Engineer</p>
					<p>April 2020 - Continuing</p>	
				</div>
				<div class="col-sm-6">
					<p>Company: Micromac Techno Valley Limited</p>
					<p>Position: Jr.Programmer</p>
					<p>January 2018 - April 2020</p>
				</div>
			</div>
		</div>


		<div class="collaborate col-sm-12">
			<h1>Let Me Know If You want to Collaborate!</h1>
			<p>Contact me by simply clicking the button below.</p>
			<p><button class="contactMeBtn btn btn-default"> Contact Me </button> </p>
		</div>

	</body>
</html>
